<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.NutriPhi">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Products"></activity>
        <activity android:name=".Edit_Profile" />
        <activity android:name=".Profile" />
        <activity android:name=".SignIn" />
        <activity android:name=".SignUp" />
        <activity
            android:name=".Swine_info"
            android:label="Swine"
            android:parentActivityName=".Species" />
        <activity
            android:name=".Aqua_info"
            android:label="Aqua"
            android:parentActivityName=".Species" />
        <activity
            android:name=".Cattle_info"
            android:label="Cattle"
            android:parentActivityName=".Species" />
        <activity
            android:name=".Poultry_info"
            android:label="Poultry"
            android:parentActivityName=".Species" />
        <activity
            android:name=".Species"
            android:label="Species"
            android:parentActivityName=".ScrollViewTest" />
        <activity
            android:name=".ContactUs"
            android:label="Contact Us"
            android:parentActivityName=".ScrollViewTest" />
        <activity
            android:name=".Feedback"
            android:label="Feedback"
            android:parentActivityName=".ScrollViewTest" />
        <activity
            android:name=".Services"
            android:label="Services"
            android:parentActivityName=".ScrollViewTest" />
        <activity android:name=".ScrollViewTest" />
        <activity android:name=".HomeActivity" />
        <activity android:name=".ScanCodeActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>